DATABASE_URL='postgresql://neondb_owner:npg_fPIkrD1q3NBJ@ep-purple-mud-a190e3fu-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require'
TOKEN_SECRET='your_secret_key'
ENVIORNMENT='development'
JWT_SECRET='your_jwt_secret'
GOOGLE_APP_PASSWORD='btkm lzef blyh hcoq'
FROM_EMAIL='fyris.in@gmail.com'
NEXT_PUBLIC_BASE_URL='http://localhost:3000'